export default {
    en: {
        'nav.home': 'Home',
        'nav.profile': 'Profile',
        'nav.login': 'Login',
        'nav.register': 'Register',
        'nav.logout': 'Logout',
        'nav.welcome': 'Welcome',

        'auth.drawer': 'Login/Register',
        'auth.username': 'Username',
        'auth.usernameEmpty': 'Please input your username!',
        'auth.noWhitespace': 'No whitespaces allowed',
        'auth.email': 'Email',
        'auth.emailNotValid': 'Please input a valid email address!',
        'auth.emailEmpty': 'Please input your email!',
        'auth.password': 'Password',
        'auth.passwordNotValid': 'Password needs to be at least 8 characters long.',
        'auth.passwordEmpty': 'Please input your password!',
        'auth.confirmPassword': 'Confirm Password',
        'auth.confirmPasswordEmpty': 'Please confirm your password!',
        'auth.confirmPasswordSame': 'Two passwords that you enter is inconsistent!',
        'auth.agreement': 'Agreement is required in order to proceed with the registration.',
        'auth.register': 'Register',
        'auth.login': 'Login',
        'auth.remember': 'Remember me',
        'auth.forgotPassword': 'Forgot password',
        'auth.or': 'or',

        'table.id': 'id',
        'table.title': 'title',
        'table.content': 'content',
        'table.date_published': 'date_published',
        'table.filter': 'Filter',
        'table.refreshTable': 'Refresh table',
        'table.customColumns': 'Custom columns',
        'table.clearFilters': 'Clear filters',
        'table.author_id': 'author_id',
        'table.columns': 'Columns',
        'table.checkAll': 'Check all',

        'modal.open': 'Open Modal',
        'modal.title': 'Modal',
        'modal.cancel': 'Cancel',
        'modal.ok': 'Ok',

        'upload.selectFile': 'Select File',
        'upload.loading': 'Uploading',
        'upload.start': 'Start upload',

        'mail.contentError': 'Content must not be empty!',
        'mail.authError': 'You need to be logged in in order to send a message!',
        'mail.success:': 'Successfully sent a message',
        'mail.subject': 'Subject',
        'mail.selectFile': 'Select file',
        'mail.selectFilePlaceholder': 'Please select a file',
        'mail.fileLabel': 'File',
        'mail.contact_us': 'Contact us',
        'mail.return': 'Return',
        'mail.submit': 'Submit',
        'mail.content': 'Content',
        'mail.contact': 'Contact',

        'lang.language': 'Language',

    },
    si: {
        'nav.home': 'Domov',
        'nav.profile': 'Profil',
        'nav.login': 'Prijava',
        'nav.register': 'Registracija',
        'nav.logout': 'Odjava',
        'nav.welcome': 'Dobrodošel',

        'auth.drawer': 'Prijava/Registracija',
        'auth.username': 'Uporabniško ime',
        'auth.usernameEmpty': 'Vpiši svoje uporabniško ime!',
        'auth.noWhitespace': 'Presledki niso dovoljeni',
        'auth.email': 'Email',
        'auth.emailNotValid': 'Vpiši pravilni email naslov!',
        'auth.emailEmpty': 'Vpiši email naslov!',
        'auth.password': 'Geslo',
        'auth.passwordNotValid': 'Geslo mora biti dolgo vsaj 8 znakov.',
        'auth.passwordEmpty': 'Vpiši svoje geslo!',
        'auth.confirmPassword': 'Potrdi geslo',
        'auth.confirmPasswordEmpty': 'Potrdi svoje geslo!',
        'auth.confirmPasswordSame': 'Gesli, ki si ju vpisal nista enaki!',
        'auth.agreement': 'Za nadaljevanje registracije je potreben sporazum.',
        'auth.register': 'Registriraj se',
        'auth.login': 'Prijavi se',
        'auth.remember': 'Zapomni si podatke',
        'auth.forgotPassword': 'Pozabljeno geslo',
        'auth.or': 'ali',

        'table.id': 'id',
        'table.title': 'naslov',
        'table.content': 'vsebina',
        'table.date_published': 'ustvarjeno',
        'table.filter': 'Filter',
        'table.refreshTable': 'Osveži tabelo',
        'table.customColumns': 'Poljubni stolpci',
        'table.clearFilters': 'Ponastavi filtre',
        'table.author_id': 'id avtorja',
        'table.columns': 'Stolpci',
        'table.checkAll': 'Označi vse',

        'modal.open': 'Odpri modalno okno',
        'modal.title': 'Modalno okno',
        'modal.cancel': 'Prekini',
        'modal.ok': 'Ok',

        'upload.selectFile': 'Izberi datoteko',
        'upload.loading': 'Nalaganje',
        'upload.start': 'Zacni nalaganje',

        'mail.contentError': 'Vsebina ne sme biti prazna!',
        'mail.authError': 'Prijavi se da pošlješ sporočilo!',
        'mail.success:': 'Sporočilo uspešno poslano',
        'mail.subject': 'Zadeva',
        'mail.selectFile': 'Izberi datoteko',
        'mail.selectFilePlaceholder': 'Izberi datoteko',
        'mail.fileLabel': 'Datoteka',
        'mail.contact_us': 'Kontaktiraj nas',
        'mail.return': 'Prekini',
        'mail.submit': 'Pošlji',
        'mail.content': 'Vsebina',

        'lang.language': 'Jezik',

    }
};